.pages > div {display: none;}

.pages > div:target  { display: block;}

//GLOBAL STYLES STARTS
ul{
  list-style-type: none;
}

a img{
  width: 25px;
  height: 25px;
}
//GLOBAL STYLES ENDS

body{
  //min-height: 100%;
  //height: 100%;
  padding: 0;
  margin: 0;
  //background-color: #000000;
}


.wrapper{
  display: flex;
  position: relative;
}
//SIDE NAV START

.container .side-nav{
  z-index: 1;
  position: fixed;
  height: 100%;
  min-width: 180px;
  background-color: black;
  background-size: auto;
  margin-left: 0;
  padding: 0;

  .side-header {
    display: flex;
    align-items: center;
    justify-content: space-around;

    a img{
      vertical-align: middle;
      align-items: center;
    }

    h2{
      padding-left: 15px;
      color: #ffffff;
    }
  }
}

.top-navbar-border{
  padding-bottom: 15px;
  border-bottom: 1px lightgray solid;
}

.list {
  //margin: 5%;
  //padding: 5%;
  padding: 0;
  margin: 0;
  width: 100%;

  li{
    padding-left: 15px;
    height: 40px;
    vertical-align: middle;

    a{
      line-height: 40px;
      text-decoration: none;
      font-size: 16px;
      color: #ffffff;
    }
  }
}

.list li:hover{
  background-color: darkslategray;
  border-left: solid 4px orange;
}

.list img{
  vertical-align: middle;
  color: #696f67;
  //margin-left: 5%;
  //margin-right: 5%;
  width: 20px;
  height: 20px;
}
//SIDE NAV END

//SIDE NAV HOVER START
//SIDE NAV HOVER END

//TOP NAV START
.container .top-navbar{
  z-index: 0;
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: white;
  background-size: auto;
}

.top-navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.inner-wrapper{
  float: right;
}

.inner-wrapper div{
  height: 100%;
  width: auto;
}

.inner-wrapper {
  .notification{
    height: 100%;
    width: 50px;
  }

  .logout{
    width: 50px;
    height: 100%;
  }

  a{
    color: black;
  }
}

.top-navbar .inner-wrapper img{
  vertical-align: middle;
  margin: auto;
  width: 20px;
  height: 20px;
  padding: 0 5px 0 5px;
}

//TOP NAVBAR END//

// General START //

// .main-content{
//   margin-left: 180px;
//   margin-top: 60px;
// }

.main-content{
  background-color: lightgray;
  padding: 15px;
}

.content{
  background-color: white;
}

//ROW 1 START//
.content {
  .title{
    border-bottom: 1px solid lightgray;
    border-width: 100%;
    padding: 1px 0 1px 5px;

    h3{
      margin-left: 10px;
      vertical-align: center;
    }
  }
}

//ROW 2 START//
.row-2{
  border-bottom: 1px solid lightgray;
  border-width: 100%;
}

.general-date {
  width: 40%;
  min-height: 140px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.col-1-wrapper{
  align-items: center;
  vertical-align: middle;
  height: 100%;
  justify-content: space-between;
  width: 80%;
}

.col-1{
  padding-right: 12px;
}

.col-1, .col-2{
  height: 100%;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.general-date-icon{
  //display: inline-block;
  min-height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
}

.general-date-icon a{
  //min-height: 100%;
  //width: 20%;
  margin: auto;
  display: flex;
  align-items: center;
  text-align: center;
}

.general-date-icon img{
  margin: auto;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

//ROW 3 START
.row-3{
  min-height: 500px;
}


* {
  box-sizing: border-box;
}

.container-1 {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@for $i from 1 through 12 {
  .col-sm-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@mixin grid($prefix) {
  @for $i from 1 through 12 {
    .col-#{$prefix}-#{$i} {
      $width: 100% / 12 * $i;
      flex: 0 0 $width;
      max-width: $width;
    }
  }
}

@media(max-width: 767px) {
  @include grid('sm');
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}

.date{
  min-height: 80px;
  vertical-align: middle;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.date-content p {
  align-items: center;
}
